# dk_host_builder_server

./: .classpath  .gitignore  .project  README.md  build.gradle  init.sql  init_kindreds.sql
db_init/: Acuities.csv  Armours.csv  Classes.csv  CombatWeapons.csv  Constitution_Markers.csv  EquipmentClasses.csv  EquipmentTypes.csv  Equipments.csv  Kin_Kindreds.csv  Kindreds.csv  Kins.csv  Miniatures.csv  Privileges.csv  Profile_Specialrules.csv  Profiles.csv  Realms.csv  ShotWeapons.csv  SpecialRules.csv  Tokens.csv  Ubiquities.csv  Warrior_Classes.csv  Warrior_Kins.csv  Warrior_Tokens.csv  Warrior_Ubiquities.csv  Warriors.csv  init.sql  init_README.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/frick/darklands/daos/: DAO.java  KinDAO.java  KindredDAO.java  ManagedDAO.java  WarriorDAO.java
src/main/java/ch/frick/darklands/daos/impl/: AbstractManagedDAO.java  JpaKindredDAO.java  JpaWarriorDAO.java
src/main/java/ch/frick/darklands/data/: Acuity.java  Armour.java  CombatWeapon.java  Equipment.java  EquipmentClass.java  EquipmentRule.java  EquipmentType.java  Kin.java  Kindred.java  Miniature.java  Privilege.java  Profile.java  Realm.java  ShotWeapon.java  SpecialRule.java  Token.java  Ubiquity.java  Warrior.java  WarriorClass.java  WarriorUbiquity.java
src/main/java/ch/frick/darklands/service/: KindredService.java  WarriorService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/frick/darklands/service/: AllServiceTests.java  TestKindredService.java  TestWarriorService.java
src/test/java/ch/frick/darklands/testsuits/: AllServiceTests.java
