apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.6.+'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.+'
	compile group: 'org.glassfish.jersey.core', name:'jersey-server', version:'2.+'
	compile group: 'org.glassfish.jersey.containers', name:'jersey-container-servlet', version:'2.+'
	compile group: 'org.postgresql', name:'postgresql', version:'9.4.1208.jre7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.+'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
}

jar{
	baseName='darklands-host-builder'
	version='0.0.1'
}

task wrapper(type: Wrapper){
	gradleVersion = '2.14'
}